{
  "name": "paroisseschateaubriant.fr",
  "version": "1.0.0",
  "description": "Site pour les paroisses du Pays de Châteaubriant",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "github.com/AntoinePineau/paroisseschateaubriant.fr"
  },
  "author": "Antoine Pineau",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-html-extend": "^1.1.6",
    "gulp-inject-file": "^0.0.19",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.63.5",
    "express": "^4.16.4",
    "http-proxy": "^1.17.0",
    "puppeteer": "^1.14.0",
    "yargs": "^13.2.2"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "gulp-sourcemaps": "^3.0.0",
    "lunr": "^2.3.9",
    "netlify-plugin-lunr-indexer": "file:plugins/netlify-plugin-lunr-indexer",
    "path": "^0.12.7"
  }
}
